<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal del Usuari</title>
</head>
<body>
    <div class="inici_Usuari">
        <h1>Gestio d'Incidencies</h1>
        
        <div class="Accio">
            <h2>Crear Incidencia</h2>
            <a href="insertar.php">Entrar</a>
        </div>

        <div class="Accio">
            <h2>Veure Incidencia</h2>
            <a href="llistat.php">Entrar</a>
        </div>

    
    </div>

</body>
</html>